@charset "UTF-8";
body {
  max-width: 1200px;
  font-style: 微軟正黑體;
  margin: 0 auto; }

.header {
  background-image: url(../assets/header_desktop@2x.png);
  background-repeat: no-repeat;
  max-width: 100%;
  height: 480px;
  background-size: 100% 100%;
  background-position: center center;
  position: relative;
  margin-bottom: 100px; }
  .header .banner {
    display: flex;
    margin-right: auto; }
  .header .text {
    position: absolute;
    max-width: 400px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.none {
  display: none; }

.flex {
  display: flex; }

.ban {
  display: flex; }

.block {
  display: block; }

.white {
  color: white; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center; }
  .wrapper img {
    max-width: 100%;
    border-radius: 50%; }

.today {
  display: grid;
  padding-left: 30px;
  padding-right: 30px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: #3d1101;
  margin-bottom: 100px; }
  .today img {
    max-width: 100%; }

.think {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .think img {
    max-width: 67px;
    border-radius: 50%;
    height: 67px; }
  .think span {
    align-self: flex-end; }

.fl {
  display: flex;
  flex-direction: column; }

.fle {
  display: flex; }

.mr-auto {
  margin-right: auto; }

.mr-2 {
  margin-right: 2em; }

.fz-24 {
  font-size: 24px; }

@media (max-width: 1050px) {
  .header {
    background-size: cover;
    height: 420px; } }

@media (max-width: 375px) {
  .header .banner {
    margin-right: 0;
    justify-content: space-between; }
  .header .text {
    max-width: 100%; }
  .mr-2 {
    margin-right: 0; }
  .flex {
    flex-direction: column; }
  .ban {
    flex-direction: column; }
  .none {
    display: block; }
  .wrapper {
    grid-template-columns: 1fr; }
  .today {
    grid-template-columns: 98%;
    padding-left: 1%;
    padding-right: 1%; }
    .today .fix3 {
      margin-right: 0; }
  .think {
    grid-template-columns: 1fr; } }
